buckettests.createbuckettests.CreateBucketTests:
    test_valid_bucket_name,nodes_init=1,bucket_size=256,replicas=0,num_items=10000,GROUP=P0_creates
    test_valid_bucket_name,nodes_init=3,bucket_size=256,replicas=2,num_items=10000,GROUP=P0_creates
    test_invalid_bucket_name,nodes_init=1,GROUP=P0_creates
    test_create_collections_validate_history_stat,nodes_init=3,replicas=2,bucket_type=couchbase,num_collections=5,GROUP=P0_creates
    test_create_collections_validate_history_stat,nodes_init=3,replicas=0,bucket_type=ephemeral,num_collections=5,GROUP=P0_creates
