ns_server.config_purge.ConfigPurging:
    # Single node cluster
    test_meta_kv_key_purging,nodes_init=1,GROUP=P0
    test_meta_kv_purger_timer,nodes_init=1,GROUP=P0

    # Multi node testing
    test_meta_kv_resource_usage,nodes_init=4,num_index=100,services_init=kv-kv-fts-fts,GROUP=P0
    test_meta_kv_key_purging,nodes_init=4,GROUP=P0
    test_create_meta_kv_keys_max_len,nodes_init=4,num_index=20,index_name_len=256,services_init=kv-kv-fts-fts,GROUP=P0
    test_create_meta_kv_keys_max_len,nodes_init=4,num_index=20,index_name_len=1024,services_init=kv-kv-kv-fts,GROUP=P0
    test_create_meta_kv_keys_max_len,nodes_init=4,num_index=20,index_name_len=5120,services_init=kv-kv-kv:fts-fts,GROUP=P0
    test_create_similar_tombstones_across_each_node,nodes_init=4,GROUP=P0
    test_meta_kv_purger_timer,nodes_init=4,GROUP=P0
    test_create_remove_same_meta_kv_key,nodes_init=4,GROUP=P0

    #test_fail_node_during_purge_run,nodes_init=4,services_init=kv-kv-fts-fts,num_index=1,GROUP=P0
    test_fail_node_during_meta_key_delete,nodes_init=4,services_init=kv-kv-fts-fts,num_index=1,GROUP=P0

    # Rebalace testing
    test_node_add_back,nodes_init=4,services_init=kv-kv-fts-fts,num_index=1,add_back_node=within_purge_interval,target_node=kv,GROUP=P0
    test_node_add_back,nodes_init=4,services_init=kv-kv-fts-fts,num_index=1,add_back_node=before_purge_interval,target_node=kv,GROUP=P0

    test_node_add_back,nodes_init=4,services_init=kv-kv-fts-fts,num_index=1,add_back_node=within_purge_interval,target_node=fts,GROUP=P0
    test_node_add_back,nodes_init=4,services_init=kv-kv-fts-fts,num_index=1,add_back_node=before_purge_interval,target_node=fts,GROUP=P0

    # FTS rebalance test (MB-43291)
    # test_fts_2i_purging_with_cluster_ops,nodes_init=9,services_init=kv-kv-kv-index:n1ql-index:n1ql-fts-fts-fts-fts,num_gsi_index=100,num_fts_index=5,fts_indexes_to_create_drop=100,gsi_index_to_create_drop=100,target_nodes=kv,cluster_action=rebalance_in;rebalance_out;swap_rebalance;graceful_failover;rebalance_failover_node;rebalance_in
