bucket_param_tests.bucket_param_update.BucketParamTest:
    # non Admin user setting min replica for cluster
    test_minimum_replica_update_with_non_admin_user,num_items=10000,bucket_size=256,GROUP=P0
    # min replica set basic cases
    test_minimum_replica_setting,num_items=10000,nodes_init=4,bucket_size=256,minimum_bucket_replica=2,new_minimum_replica=1,GROUP=P0
    test_minimum_replica_setting,num_items=10000,nodes_init=4,bucket_size=256,minimum_bucket_replica=2,new_minimum_replica=3,GROUP=P0
    test_minimum_replica_setting,num_items=10000,nodes_init=4,bucket_size=256,minimum_bucket_replica=1,new_minimum_replica=2,GROUP=P0
    test_minimum_replica_setting,num_items=10000,nodes_init=4,bucket_size=256,new_minimum_replica=2,GROUP=P0
    test_minimum_replica_setting,num_items=10000,nodes_init=4,bucket_size=256,new_minimum_replica=4,expect_min_replica_update_fail=True,GROUP=P0
    test_minimum_replica_setting,num_items=10000,nodes_init=4,bucket_size=256,new_minimum_replica=-1,expect_min_replica_update_fail=True,GROUP=P0


