security.system_event_logs.SystemEventLogs:
  test_user_crud_events,nodes_init=2
  test_group_crud_events,nodes_init=2
  test_password_policy_changed_event,nodes_init=2
  test_saslauthd_config_changed_event,nodes_init=2
  test_ldap_config_changed_event,nodes_init=2
  test_security_config_changed_event,nodes_init=2,use_https=False
  test_audit_enabled_event,nodes_init=2
  test_audit_disabled_event,nodes_init=2
  test_audit_config_changed_event,nodes_init=2