bucket_collections.history_retention.DocHistoryRetention:
    test_crash_active_node,nodes_init=2,replicas=1,bucket_storage=magma,num_items=50000,GROUP=P0
    test_crash_replica_node,nodes_init=2,replicas=1,bucket_storage=magma,num_items=50000,scenario=stop_persistence,GROUP=P0
    test_crash_replica_node,nodes_init=2,replicas=1,bucket_storage=magma,num_items=50000,scenario=stop_memcached,GROUP=P0

    test_crash_active_node,nodes_init=4,replicas=3,bucket_storage=magma,num_items=50000,GROUP=P1
    test_crash_replica_node,nodes_init=4,replicas=3,bucket_storage=magma,num_items=50000,scenario=stop_persistence,GROUP=P1
    test_crash_replica_node,nodes_init=4,replicas=3,bucket_storage=magma,num_items=50000,scenario=stop_memcached,GROUP=P1

    test_stop_or_kill_memcached_in_random,nodes_init=4,replicas=3,bucket_storage=magma,num_items=10000,scenario=kill_memcached,GROUP=P0
    test_stop_or_kill_memcached_in_random,nodes_init=4,replicas=3,bucket_storage=magma,num_items=10000,scenario=stop_memcached,GROUP=P0

    # Durability=MAJORITY
    test_crash_active_node,nodes_init=4,replicas=2,bucket_storage=magma,num_items=50000,durability_level=MAJORITY,GROUP=P1
    test_crash_replica_node,nodes_init=4,replicas=2,bucket_storage=magma,num_items=50000,scenario=stop_persistence,durability_level=MAJORITY,GROUP=P1
    test_crash_replica_node,nodes_init=4,replicas=2,bucket_storage=magma,num_items=50000,scenario=stop_memcached,durability_level=MAJORITY,GROUP=P1

    test_stop_or_kill_memcached_in_random,nodes_init=4,replicas=2,bucket_storage=magma,num_items=10000,scenario=kill_memcached,durability_level=MAJORITY,GROUP=P1
    test_stop_or_kill_memcached_in_random,nodes_init=4,replicas=2,bucket_storage=magma,num_items=10000,scenario=stop_memcached,durability_level=MAJORITY,GROUP=P1
    # Durability=PERSIST_TO_ACTIVE
    test_crash_active_node,nodes_init=4,replicas=2,bucket_storage=magma,num_items=50000,durability_level=PERSIST_TO_ACTIVE,GROUP=P1
    test_crash_replica_node,nodes_init=4,replicas=2,bucket_storage=magma,num_items=50000,scenario=stop_persistence,durability_level=PERSIST_TO_ACTIVE,GROUP=P1
    test_crash_replica_node,nodes_init=4,replicas=2,bucket_storage=magma,num_items=50000,scenario=stop_memcached,durability_level=PERSIST_TO_ACTIVE,GROUP=P1

    test_stop_or_kill_memcached_in_random,nodes_init=4,replicas=2,bucket_storage=magma,num_items=10000,scenario=kill_memcached,durability_level=PERSIST_TO_ACTIVE,GROUP=P1
    test_stop_or_kill_memcached_in_random,nodes_init=4,replicas=2,bucket_storage=magma,num_items=10000,scenario=stop_memcached,durability_level=PERSIST_TO_ACTIVE,GROUP=P1
    # Durability=PERSIST_TO_MAJORITY
    test_crash_active_node,nodes_init=4,replicas=2,bucket_storage=magma,num_items=50000,durability_level=PERSIST_TO_MAJORITY,GROUP=P1
    test_crash_replica_node,nodes_init=4,replicas=2,bucket_storage=magma,num_items=50000,scenario=stop_persistence,durability_level=PERSIST_TO_MAJORITY,GROUP=P1
    test_crash_replica_node,nodes_init=4,replicas=2,bucket_storage=magma,num_items=50000,scenario=stop_memcached,durability_level=PERSIST_TO_MAJORITY,GROUP=P1

    test_stop_or_kill_memcached_in_random,nodes_init=4,replicas=2,bucket_storage=magma,num_items=10000,scenario=kill_memcached,durability_level=PERSIST_TO_MAJORITY,GROUP=P1
    test_stop_or_kill_memcached_in_random,nodes_init=4,replicas=2,bucket_storage=magma,num_items=10000,scenario=stop_memcached,durability_level=PERSIST_TO_MAJORITY,GROUP=P1
