bucket_collections.collections_dgm_steady.CollectionsDgmSteady:
  test_crud_docs,nodes_init=3,bucket_spec=dgm.buckets_for_dgm_steady_tests
  test_crud_docs,nodes_init=3,creates=True,bucket_spec=dgm.buckets_for_dgm_steady_tests
  test_drop_scopes_collections,nodes_init=3,bucket_spec=dgm.buckets_for_dgm_steady_tests_more_collections,bucket_storage=couchstore,dgm=50
  test_create_scopes_collections,nodes_init=3,bucket_spec=dgm.buckets_for_dgm_steady_tests_more_collections,dgm=65
  test_mix_crud_collections_and_docs,nodes_init=3,bucket_spec=dgm.buckets_for_dgm_steady_tests_more_collections,bucket_storage=couchstore,dgm=80