###################################################################################################
# File for sanity testing for Capella v4 API Phase - 2.

# Test GROUPING:
#     - Group P0 : Sample Buckets (4 endpoints)
#     - Group P1 : Azure Cluster Auto Expansion (2 endpoints)
#     - Group P2 : Scopes (4 endpoints)
#     - Group P3 : Collections (4 endpoints)
#     - Group P4 : Schedule Cluster On/Off (4 endpoints)
#     - Group P5 : Cluster On Off (2 endpoints)
#     - Group P6 : App ServiceOnOff (2 endpoints)

# Some Params can be specified while running tests in the pipeline or locally by editing the file or passing them in the test configuration.
#     - `server_version` : The server version for capella cluster to be deployed. DEFAULT = 7.2
###################################################################################################

Capella.RestAPIv4.Samples.get_samples.GetSample:
    test_api_path,GROUP=P0

Capella.RestAPIv4.Samples.list_samples.ListSample:
    test_api_path,GROUP=P0

Capella.RestAPIv4.Samples.create_samples.CreateSample:
    test_api_path,GROUP=P0

Capella.RestAPIv4.Samples.delete_samples.DeleteSample:
    test_api_path,GROUP=P0

Capella.RestAPIv4.AzureClusters.create_clusters.AzureAutoExpansion:
    test_api_path,GROUP=P1

Capella.RestAPIv4.AzureClusters.update_clusters.ToggleAzureAutoExpansion:
    test_api_path,GROUP=P1

Capella.RestAPIv4.Scopes.get_scopes.GetScope:
    test_api_path,GROUP=P2

Capella.RestAPIv4.Scopes.list_scopes.ListScope:
    test_api_path,GROUP=P2

Capella.RestAPIv4.Scopes.create_scopes.CreateScope:
    test_api_path,GROUP=P2

Capella.RestAPIv4.Scopes.delete_scopes.DeleteScope:
    test_api_path,GROUP=P2

Capella.RestAPIv4.Collections.get_collections.GetCollection:
    test_api_path,GROUP=P3

Capella.RestAPIv4.Collections.list_collections.ListCollection:
    test_api_path,GROUP=P3

Capella.RestAPIv4.Collections.create_collections.CreateCollection:
    test_api_path,GROUP=P3

Capella.RestAPIv4.Collections.delete_collections.DeleteCollection:
    test_api_path,GROUP=P3

Capella.RestAPIv4.onOffSchedule.get_cluster_schedule.GetClusterSchedule:
    test_api_path,GROUP=P4

Capella.RestAPIv4.onOffSchedule.create_cluster_schedule.CreateClusterSchedule:
    test_api_path,GROUP=P4

Capella.RestAPIv4.onOffSchedule.delete_cluster_schedule.DeleteClusterSchedule:
    test_api_path,GROUP=P4

Capella.RestAPIv4.onOffSchedule.update_cluster_schedule.UpdateClusterSchedule:
    test_api_path,GROUP=P4

Capella.RestAPIv4.Clusters.cluster_on.ClusterOn:
    test_api_path,GROUP=P5

Capella.RestAPIv4.Clusters.cluster_off.ClusterOff:
    test_api_path,GROUP=P5

Capella.RestAPIv4.AppService.app_service_on.AppServiceOn:
    test_api_path,GROUP=P6

Capella.RestAPIv4.AppService.app_service_on.AppServiceOn:
    test_api_path,GROUP=P6
