###################################################################################################

# This file only includes tests for the negative sceanrios, specifically the `test_query_parameters` tests.
# Those tests have been removed from both the sanity pipeline conf file and the regular component based files which will be used for QE24 pipeline
# Sanity has a max bound of 2 hours.
# QE24 has a min bound of 2 hours, but should not run for more than 4 hours as it has to be re-triggered in case of failures.

# Hence This file is only used locally for testing query params once a month on an average and raising bugs accordingly.

###################################################################################################

Capella.RestAPIv4.Organizations.list_organizations.ListOrganization:
    test_query_parameters,GROUP=org

Capella.RestAPIv4.Organizations.get_organizations.GetOrganization:
    test_query_parameters,GROUP=org

Capella.RestAPIv4.Projects.list_projects.ListProject:
    test_query_parameters,GROUP=proj

Capella.RestAPIv4.Projects.get_projects.GetProject:
    test_query_parameters,GROUP=proj

Capella.RestAPIv4.Projects.delete_projects.DeleteProject:
    test_query_parameters,GROUP=proj

Capella.RestAPIv4.Projects.create_projects.CreateProject:
    test_query_parameters,GROUP=proj

Capella.RestAPIv4.Projects.update_projects.UpdateProject:
    test_query_parameters,GROUP=proj

Capella.RestAPIv4.Clusters.list_clusters.ListCluster:
    test_query_parameters,GROUP=clus

Capella.RestAPIv4.Clusters.get_clusters.GetCluster:
    test_query_parameters,GROUP=clus

Capella.RestAPIv4.Clusters.delete_clusters.DeleteCluster:
    test_query_parameters,GROUP=clus

Capella.RestAPIv4.Clusters.create_clusters.CreateCluster:
    test_query_parameters,GROUP=clus

Capella.RestAPIv4.Clusters.update_clusters.UpdateCluster:
    test_query_parameters,GROUP=clus

Capella.RestAPIv4.AzureClusters.create_clusters.AzureAutoExpansion:
    test_query_parameters,GROUP=azure

Capella.RestAPIv4.AzureClusters.update_clusters.ToggleAzureAutoExpansion:
    test_query_parameters,GROUP=azure

Capella.RestAPIv4.Buckets.list_buckets.ListBucket:
    test_query_parameters,GROUP=buck

Capella.RestAPIv4.Buckets.get_buckets.GetBucket:
    test_query_parameters,GROUP=buck

Capella.RestAPIv4.Buckets.create_buckets.CreateBucket:
    test_query_parameters,GROUP=buck

Capella.RestAPIv4.Buckets.update_buckets.UpdateBucket:
    test_query_parameters,GROUP=buck

Capella.RestAPIv4.Buckets.delete_buckets.DeleteBucket:
    test_query_parameters,GROUP=buck
