Capella.RestAPIv4.Organizations.list_organizations.ListOrganization:
    test_api_path,num_clusters=0,GROUP=P0

    test_authorization,num_clusters=0,GROUP=P0

    # Single API key
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,num_clusters=0,GROUP=P0
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,num_clusters=0,rate_limit=True,GROUP=P0

    # Multiple API keys with same role
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,num_clusters=0,num_api_keys=10,GROUP=P0
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,num_clusters=0,rate_limit=True,num_api_keys=10,GROUP=P0

    # API keys with multiple roles which have access.
    test_multiple_requests_using_API_keys_with_diff_role,num_clusters=0,org_roles=organizationOwner:organizationMember,proj_roles=projectDataReader,GROUP=P0
    test_multiple_requests_using_API_keys_with_diff_role,num_clusters=0,rate_limit=True,org_roles=organizationOwner:organizationMember,proj_roles=projectDataReader,GROUP=P0

    # API keys with multiple roles which may or may not have access.
    test_multiple_requests_using_API_keys_with_diff_role,num_clusters=0,org_roles=organizationOwner:organizationMember:projectCreator,proj_roles=projectDataReader,GROUP=P0
    test_multiple_requests_using_API_keys_with_diff_role,num_clusters=0,org_roles=organizationOwner:organizationMember:projectCreator,proj_roles=projectDataReader,rate_limit=True,GROUP=P0

Capella.RestAPIv4.Organizations.get_organizations.GetOrganization:
    test_api_path,num_clusters=0,GROUP=P1

    test_authorization,num_clusters=0,GROUP=P1

    test_query_parameters,num_clusters=0,GROUP=P1

    # Single API key
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,num_clusters=0,GROUP=P1
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,num_clusters=0,rate_limit=True,GROUP=P1

    # Multiple API keys with same role
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,num_clusters=0,num_api_keys=10,GROUP=P1
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,num_clusters=0,rate_limit=True,num_api_keys=10,GROUP=P1

    # API keys with multiple roles which have access.
    test_multiple_requests_using_API_keys_with_diff_role,num_clusters=0,org_roles=organizationOwner:organizationMember,proj_roles=projectDataReader,GROUP=P1
    test_multiple_requests_using_API_keys_with_diff_role,num_clusters=0,rate_limit=True,org_roles=organizationOwner:organizationMember,proj_roles=projectDataReader,GROUP=P1

    # API keys with multiple roles which may or may not have access.
    test_multiple_requests_using_API_keys_with_diff_role,num_clusters=0,org_roles=organizationOwner:organizationMember:projectCreator,proj_roles=projectDataReader,GROUP=P1
    test_multiple_requests_using_API_keys_with_diff_role,num_clusters=0,org_roles=organizationOwner:organizationMember:projectCreator,proj_roles=projectDataReader,rate_limit=True,GROUP=P1