###################################################################################################
# Test GROUPING:
# Tests taking longer than an hour have been removed from being executed in the sanity pipeline.
# Instead they are kept either in the QE24 pipeline tests (current file) or refrained from being in any pipeline at all.

# Therefore a certain Grouping format has been used in all the Capella v4 REST API files.
#     - Group RT : The Rate Limiting tests have this associated with them.

# Some Params can be specified while running tests in the pipeline or locally by editing the file or passing them in the test configuration.
#     - server_version : The server version for capella cluster to be deployed. DEFAULT = 7.2
###################################################################################################

Capella.RestAPIv4.Organizations.list_organizations.ListOrganization:
    test_authorization,GROUP=P0
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,num_api_keys=10,GROUP=P0;RT
    test_multiple_requests_using_API_keys_with_diff_role,org_roles=organizationOwner:projectCreator,proj_roles=projectDataReader,GROUP=P0;RT

Capella.RestAPIv4.Organizations.get_organizations.GetOrganization:
    test_authorization,GROUP=P1
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,num_api_keys=10,GROUP=P1;RT
    test_multiple_requests_using_API_keys_with_diff_role,org_roles=organizationOwner:projectCreator,proj_roles=projectDataReader,GROUP=P1;RT
