###################################################################################################
# Test GROUPING:
# Tests taking longer than an hour have been removed from being executed in the sanity pipeline.
# Instead they are kept either in the QE24 pipeline tests (current file) or refrained from being in any pipeline at all.

# Therefore a certain Grouping format has been used in all the Capella v4 REST API files.
#     - Group RT : The Rate Limiting tests have this associated with them.

# Some Params can be specified while running tests in the pipeline or locally by editing the file or passing them in the test configuration.
#     - server_version : The server version for capella cluster to be deployed. DEFAULT = 7.2
###################################################################################################

Capella.RestAPIv4.Projects.list_projects.ListProject:
    test_authorization,num_clusters=0,GROUP=P0
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,num_clusters=0,rate_limit=True,num_api_keys=10,GROUP=P0;RT
    test_multiple_requests_using_API_keys_with_diff_role,num_clusters=0,org_roles=organizationOwner:projectCreator,proj_roles=projectDataReader,rate_limit=True,GROUP=P0;RT

Capella.RestAPIv4.Projects.get_projects.GetProject:
    test_authorization,num_clusters=0,GROUP=P1
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,num_clusters=0,rate_limit=True,num_api_keys=10,GROUP=P1;RT
    test_multiple_requests_using_API_keys_with_diff_role,num_clusters=0,org_roles=organizationOwner:projectCreator,proj_roles=projectDataReader,rate_limit=True,GROUP=P1;RT

Capella.RestAPIv4.Projects.delete_projects.DeleteProject:
    test_authorization,num_clusters=0,GROUP=P3
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,num_clusters=0,rate_limit=True,num_api_keys=10,GROUP=P3;RT
    test_multiple_requests_using_API_keys_with_diff_role,num_clusters=0,org_roles=organizationOwner:projectCreator,proj_roles=projectDataReader,rate_limit=True,GROUP=P3;RT

Capella.RestAPIv4.Projects.create_projects.CreateProject:
    test_authorization,num_clusters=0,GROUP=P2
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,num_clusters=0,rate_limit=True,num_api_keys=10,GROUP=P2;RT
    test_multiple_requests_using_API_keys_with_diff_role,num_clusters=0,org_roles=organizationOwner:projectCreator,proj_roles=projectDataReader,rate_limit=True,GROUP=P2;RT

Capella.RestAPIv4.Projects.update_projects.UpdateProject:
    test_authorization,num_clusters=0,GROUP=P4
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,num_clusters=0,rate_limit=True,num_api_keys=10,GROUP=P4;RT
    test_multiple_requests_using_API_keys_with_diff_role,num_clusters=0,org_roles=organizationOwner:projectCreator,proj_roles=projectDataReader,rate_limit=True,GROUP=P4;RT
