Goldfish.gf_end_2_end.GoldfishE2E:
    run_goldfishE2E,num_users=1,num_projects_per_user=1,num_goldfish_clusters_per_project=1,use_sdk_for_cbas=True,sdk_clients_per_user=5,gf_spec_name=end2end.privatePreviewSpec