Goldfish.goldfish_cloud_security_test.SecurityTest:
    test_create_goldfish_instance_security,num_goldfish_clusters_per_project=0,runtype=goldfish
    test_get_goldfish_instances_security,num_goldfish_clusters_per_project=1,runtype=goldfish
    test_fetch_goldfish_instance_details_security,num_goldfish_clusters_per_project=1,runtype=goldfish
    test_delete_goldfish_instance_secuirty,num_goldfish_clusters_per_project=0,runtype=goldfish
    test_cluster_scaling,num_goldfish_clusters_per_project=1,runtype=goldfish
    test_create_api_keys_security,num_goldfish_clusters_per_project=1,runtype=goldfish
    goldfish_test_data_isolation,num_goldfish_clusters_per_project=2,runtype=goldfish
    goldfish_nebula_test_invalid_credentials,num_goldfish_clusters_per_project=1,runtype=goldfish
    goldfish_nebula_test_open_ports,num_goldfish_clusters_per_project=1,runtype=goldfish
    goldfish_security_test_invalid_endpoints,num_goldfish_clusters_per_project=1,runtype=goldfish