Goldfish.gf_standalone_collection_insert_upsert_delete.StandaloneCollection:
    # Sanity Test
    test_standalone_collection_lifecycle_with_insert_upsert_doc,GROUP=sanity,num_users=1,num_projects_per_user=1,num_goldfish_clusters_per_project=1,use_sdk_for_cbas=True,sdk_clients_per_user=5,gf_spec_name=sanity.insert_upsert_delete_standalone_collection,no_of_scopes=3,num_of_standalone_coll=12,initial_doc_count=1000,doc_size=1024

    # Functioanl Test