security.onCloud.app_services_log_streaming.AppServicesTest:
    test_get_log_streaming_current_status,wait_timeout=14400
    test_pause_log_streaming,wait_timeout=14400
    test_enable_log_streaming,wait_timeout=14400
    test_disable_log_streaming,wait_timeout=14400
    test_get_all_collector_config,wait_timeout=14400
    test_get_all_logging_options,wait_timeout=14400
    test_get_current_config_logging_options,wait_timeout=14400
    test_upsert_app_endpoint_config,wait_timeout=14400