security.internal_password.InternalUserPassword:
    test_password_rotation,nodes_init=3
    test_password_rotation_rebalance,nodes_init=3,rebalance_type="rebalance_in",nodes_in=1
    test_password_rotation_rebalance,nodes_init=3,rebalance_type="swap_rebalance",nodes_in=1,nodes_out=1
    test_password_rotation_rebalance,nodes_init=3,rebalance_type="rebalance_in",nodes_in=1,force_rotate=False
    test_password_rotation_rebalance,nodes_init=3,rebalance_type="swap_rebalance",nodes_in=1,nodes_out=1,force_rotate=False
    test_password_rotation_failover,nodes_init=3,num_node_failures=1
    test_password_rotation_failover,nodes_init=3,num_node_failures=2
    test_password_rotation_node_down,nodes_init=3,num_node_failures=1
    test_password_rotation_node_down,nodes_init=3,num_node_failures=2
    test_password_rotation_certificates,nodes_init=3,encryption_type=aes256,passphrase_type=plain
    test_password_rotation_certificates,nodes_init=3,encryption_type=aes256,passphrase_type=script
    test_password_rotation_certificates,nodes_init=3,encryption_type=des3,passphrase_type=plain
    test_password_rotation_certificates,nodes_init=3,encryption_type=des3,passphrase_type=script


