security.onCloud.sso_test.SSOTest:
    test_lifecycle_realm,wait_timeout=14400
    test_login_with_unsigned_response,wait_timeout=14400
    test_login_with_invalid_signature,wait_timeout=14400
    test_oversize_payload,wait_timeout=14400
    # Test test_high_quantity_saml_to_auth0 takes a lot of time and hence commented for regular runs
#     test_high_quantity_saml_to_auth0,wait_timeout=14400
    test_duplicate_saml_to_auth0,wait_timeout=14400
    test_incomplete_payload,wait_timeout=14400
    test_invalid_data,wait_timeout=14400