security.onCloud.security_test.SecurityTest:
    test_retrieve_cluster_details,wait_timeout=14400,log_level=debug,infra_log_level=debug
    test_deploy_cluster,wait_timeout=14400,log_level=debug,infra_log_level=debug
    test_create_bucket,wait_timeout=14400,log_level=debug,infra_log_level=debug
    test_retrieve_bucket_details,wait_timeout=14400,log_level=debug,infra_log_level=debug
    test_connect_node_ip_allowlist,services=data-query:index:analytics:search:eventing,
    wait_timeout=14400,log_level=debug,infra_log_level=debug
    test_login_to_cb,wait_timeout=14400,log_level=debug,infra_log_level=debug
    test_jump_tenant_boundary,wait_timeout=14400,log_level=debug,infra_log_level=debug
    test_n1ql_service,services=data:query,wait_timeout=14400,log_level=debug,infra_log_level=debug
    test_zone_transfer,wait_timeout=14400,log_level=debug,infra_log_level=debug
    test_export_backup,wait_timeout=14400,log_level=debug,infra_log_level=debug
    test_turn_off_on_cluster,wait_timeout=14400,log_level=debug,infra_log_level=debug
#     test_gcp_private_endpoint,wait_timeout=14400