epengine.documentkeys.DocumentKeysTests:
    # Migrated from Testrunner
    test_dockey_whitespace_data_ops,num_items=1000,nodes_init=2,GROUP=P0;default
    test_dockey_binary_data_ops,num_items=1000,nodes_init=2,GROUP=P1;default
    test_dockey_unicode_data_ops,num_items=1000,nodes_init=2,GROUP=P1;default
    test_dockey_whitespace_views,num_items=1000,nodes_init=2,bucket_storage=couchstore,GROUP=P0;not_for_ephemeral_buckets;default
    test_dockey_binary_views,num_items=1000,nodes_init=2,bucket_storage=couchstore,GROUP=P1;not_for_ephemeral_buckets;default
    test_dockey_unicode_views,num_items=1000,nodes_init=2,bucket_storage=couchstore,GROUP=P1;not_for_ephemeral_buckets;default
    test_dockey_whitespace_dcp,num_items=1000,nodes_init=2,GROUP=P0;default
    test_dockey_binary_dcp,num_items=1000,nodes_init=2,GROUP=P1;default
    test_dockey_unicode_dcp,num_items=1000,nodes_init=2,GROUP=P1;default

    # MAJORITY
    # Max key_length tests
    test_dockey_whitespace_data_ops,num_items=250000,replicas=2,nodes_init=4,key_size=241,durability=MAJORITY,GROUP=durability;windows;luks
    test_dockey_binary_data_ops,num_items=250000,replicas=2,nodes_init=4,key_size=241,durability=MAJORITY,GROUP=durability;windows;luks
    test_dockey_unicode_data_ops,num_items=250000,replicas=2,nodes_init=4,key_size=30,durability=MAJORITY,GROUP=durability;windows;luks
    # Single vbucket test
    test_dockey_whitespace_data_ops,num_items=10000,replicas=2,nodes_init=4,key_size=240,target_vbucket=10,durability=MAJORITY,GROUP=durability;luks

    # MAJORITY + Ephemeral
    # Max key_length tests
    test_dockey_whitespace_data_ops,num_items=250000,bucket_type=ephemeral,replicas=2,nodes_init=4,key_size=241,sdk_timeout=60,durability=MAJORITY,GROUP=durability;luks
    test_dockey_binary_data_ops,num_items=250000,bucket_type=ephemeral,replicas=2,nodes_init=4,key_size=241,sdk_timeout=60,durability=MAJORITY,GROUP=durability;luks
    test_dockey_unicode_data_ops,num_items=250000,bucket_type=ephemeral,replicas=2,nodes_init=4,key_size=30,sdk_timeout=60,durability=MAJORITY,GROUP=durability;luks
    # Single vbucket test
    test_dockey_whitespace_data_ops,num_items=10000,bucket_type=ephemeral,replicas=2,nodes_init=4,key_size=240,target_vbucket=10,sdk_timeout=60,durability=MAJORITY,GROUP=durability;luks

    # MAJORITY_AND_PERSIST_TO_ACTIVE
    # Max key_length tests
    test_dockey_whitespace_data_ops,num_items=250000,replicas=2,nodes_init=4,key_size=241,durability=MAJORITY,GROUP=durability;luks
    test_dockey_binary_data_ops,num_items=250000,replicas=2,nodes_init=4,key_size=241,durability=MAJORITY,GROUP=durability;luks
    test_dockey_unicode_data_ops,num_items=250000,replicas=2,nodes_init=4,key_size=30,durability=MAJORITY,GROUP=durability;luks
    # Single vbucket test
    test_dockey_whitespace_data_ops,num_items=10000,replicas=2,nodes_init=4,key_size=240,target_vbucket=10,durability=MAJORITY,GROUP=durability;luks

    # PERSIST_TO_MAJORITY
    # Max key_length tests
    test_dockey_whitespace_data_ops,num_items=250000,replicas=2,nodes_init=4,key_size=241,durability=MAJORITY,GROUP=durability;luks
    test_dockey_binary_data_ops,num_items=250000,replicas=2,nodes_init=4,key_size=241,durability=MAJORITY,GROUP=durability;luks
    test_dockey_unicode_data_ops,num_items=250000,replicas=2,nodes_init=4,key_size=30,durability=MAJORITY,GROUP=durability;luks
    # Single vbucket test
    test_dockey_whitespace_data_ops,num_items=10000,replicas=2,nodes_init=4,key_size=240,target_vbucket=10,durability=MAJORITY,GROUP=durability;luks
