subdoc.subdoc_xattr.XattrTests:
    test_transitions,loadtype=regular,workload=workload_a
    test_transitions,loadtype=regular,workload=workload_b
    test_transitions,loadtype=regular,workload=workload_c
    test_transitions,loadtype=regular,workload=workload_d
    test_transitions,loadtype=regular,workload=workload_f
    test_transitions,loadtype=regular,workload=workload_g
    test_transitions,loadtype=regular,workload=workload_h
    test_transitions,loadtype=regular,workload=workload_i
    test_transitions,loadtype=regular,workload=workload_j
    test_shadow_fragmentation,doc_size=4096,cycle_size=500000
