secondary_index.cgroups_gsi.CGroup:
  test_indexer_process,cpus=None,mem=None,service_mem_alloc=index:256-data:500,image_name=couchbase
  test_indexer_process,cpus=2,mem=1073741824,service_mem_alloc=index:256-data:500,image_name=couchbase
  test_projector_process,cpus=2,mem=1073741824,service_mem_alloc=index:256-data:500,image_name=couchbase
  test_indexer_process,cpus=None,mem=1073741824,service_mem_alloc=index:256-data:500,image_name=couchbase
  test_indexer_process,cpus=2,mem=None,service_mem_alloc=index:256-data:500,image_name=couchbase
  test_projector_process,cpus=2,mem=None,service_mem_alloc=index:256-data:500,image_name=couchbase

