upgrade.durability_upgrade.UpgradeTests:
    test_upgrade,nodes_init=4,update_nodes=kv,upgrade_type=online_swap,initial_version=7.1.3-3479,upgrade_version=7.2.0-5200,sdk_client_pool=True,upgrade_with_data_load=True,skip_buckets_handle=True
    test_upgrade,nodes_init=4,update_nodes=kv,upgrade_type=online_swap,initial_version=7.1.2-3454,upgrade_version=7.2.0-5200,sdk_client_pool=True,upgrade_with_data_load=True,skip_buckets_handle=True
    test_upgrade,nodes_init=4,update_nodes=kv,upgrade_type=online_swap,initial_version=7.1.1-3175,upgrade_version=7.2.0-5200,sdk_client_pool=True,upgrade_with_data_load=True,skip_buckets_handle=True
    test_upgrade,nodes_init=4,update_nodes=kv,upgrade_type=online_swap,initial_version=7.1.0-2566,upgrade_version=7.2.0-5200,sdk_client_pool=True,upgrade_with_data_load=True,skip_buckets_handle=True

    test_upgrade,nodes_init=4,update_nodes=kv,upgrade_type=online_rebalance_in_out,initial_version=7.1.0-2566,upgrade_version=7.2.0-5200,sdk_client_pool=True,upgrade_with_data_load=True,skip_buckets_handle=True
    test_upgrade,nodes_init=4,update_nodes=kv,upgrade_type=online_rebalance_in_out,initial_version=7.1.1-3175,upgrade_version=7.2.0-5200,sdk_client_pool=True,upgrade_with_data_load=True,skip_buckets_handle=True

    test_upgrade,nodes_init=4,update_nodes=kv,upgrade_type=online_rebalance_out_in,initial_version=7.1.0-2566,upgrade_version=7.2.0-5200,sdk_client_pool=True,upgrade_with_data_load=True,skip_buckets_handle=True
    test_upgrade,nodes_init=4,update_nodes=kv,upgrade_type=online_rebalance_out_in,initial_version=7.1.2-3454,upgrade_version=7.2.0-5200,sdk_client_pool=True,upgrade_with_data_load=True,skip_buckets_handle=True

    test_upgrade,nodes_init=4,update_nodes=kv,upgrade_type=online_incremental,initial_version=7.1.0-2566,upgrade_version=7.2.0-5200,sdk_client_pool=True,upgrade_with_data_load=True,skip_buckets_handle=True
    test_upgrade,nodes_init=4,update_nodes=kv,upgrade_type=online_incremental,initial_version=7.1.3-3479,upgrade_version=7.2.0-5200,sdk_client_pool=True,upgrade_with_data_load=True,skip_buckets_handle=True


# The above test cases are made to use the default spec files, otherwise spec files can be mentioned in the parameters
# spec_name - bucket spec file
# initial_data_spec - initial data load
# sub_data_spec - subsequent data load